# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"

  config.vm.provision :shell, :path => "provision/vagrant-bootstrap.sh"

  # config.vm.network "forwarded_port", guest: 3001, host: 3002
  config.vm.network :forwarded_port, host: 8001, guest: 80

  config.vm.synced_folder "./", "/var/www", :owner => "www-data", :group => "www-data"
end